{
  "name": "shawkat-ai",
  "version": "1.0.0",
  "type": "module",
  "description": "Local Web UI for Claude Code",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.128",
    "better-sqlite3": "^11",
    "dotenv": "^17.3.1",
    "express": "^4",
    "web-push": "^3.6.7",
    "ws": "^8"
  }
}
